# TaskCase

./: TaskCase.sln
TaskCase/: Program.cs  TaskCase.csproj  TaskCase.http  WeatherForecast.cs  appsettings.json
TaskCase.Application/: ServiceRegistration.cs  TaskCase.Application.csproj
TaskCase.Application/Attributes/: MappingAttribute.cs  ServiceAttribute.cs
TaskCase.Application/Common/Extensions/: ExceptionHandler.cs  ServiceCollectionExtension.cs
TaskCase.Application/Common/GenericObjects/: DataModels.cs  IOptResult.cs  OptResult.cs  Pagination.cs
TaskCase.Application/Common/Mappings/: OrderMappingProfile.cs
TaskCase.Application/Common/Validators/: Class1.cs  ValidationPipelineBehavior.cs
TaskCase.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
TaskCase.Application/Features/Commands/Order/DeleteOrder/: DeleteOrderCommandHandler.cs
TaskCase.Application/Features/Queries/Order/GetAllOrder/: GetOrdersQueryHandler.cs  GetOrdersQueryRequest.cs
TaskCase.Application/Features/Queries/Order/GetOrderDetail/: GetOrderDetailHandler.cs
TaskCase.Application/Repositories/: IOrderItemReadRepository.cs  IOrderItemWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
TaskCase.Application/Services/: IOrderItemService.cs  IOrderService.cs  IProductService.cs
TaskCase.Application/Utilities/: CustomMappingConverter.cs
TaskCase.Domain/Entities/: IEntity.cs  Order.cs  OrderItem.cs  Product.cs
TaskCase.Persistence/: Configuration.cs  ServiceRegistration.cs  TaskCase.Persistence.csproj
TaskCase.Persistence/Context/: AppDbContext.cs
TaskCase.Persistence/Migrations/: 20250429130634_init.Designer.cs  20250429130634_init.cs  AppDbContextModelSnapshot.cs
TaskCase.Persistence/Repositories/: OrderItemReadRepository.cs  OrderItemWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  (+2 more)
TaskCase/Controllers/: OrderController.cs
TaskCase/Extensions/StartupExtensions/: HttpLoggingStartupExtension.cs  JsonStartupExtension.cs  SwaggerStartupExtension.cs
TaskCase/Properties/: launchSettings.json
(+3 files in other folders)
